export SERVERLESS_STAGE=`git branch | grep \* | cut -d ' ' -f2`
export SERVERLESS_TAG=`aws configure get aws_access_key_id  | tr "[:upper:]" "[:lower:]"`
export SERVERLESS_SUBNET_ID=subnet-e999fcd5
export SERVERLESS_SG_ID=sg-0edae7cb2e985a357
export SERVERLESS_VPC_ENABLED=true